<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h>

        </h>
       </header>
   
   
    <nav>
       <a href="index.html">HOME</a>
       <a href="Lifestyle.html">LIFESTYLE</a>
       <a href="About.html">ABOUT</a>
       <a href="Events.html">EVENTS</a>
       <a href="connect.html">CONNECT</a>
     
    
    </nav>
</div>

    <div class="content">
        <h1 style="font-size: 30px; margin:20px;"> 1. The Storming of the Bastille (Prise de la Bastille) – 14 July 1789.</h1>
        <p style="margin:20px;">
            The Storming of the Bastille happened in the 18th century, on the afternoon of 14 July 1789. It represented a revolt of the people against royal authority. Tensions had been rising all summer due to lack of edible goods and high taxes in Paris, and on the 14th, a massive group of armed people decided to take over the Bastille, which was a political prison, a fortress and a previous medieval armory.

            Even though this storming bears tremendous symbolic value because it freed prisoners believed to be injustly held captive by the State, at the time, only 7 inmates remained in the Bastille the day it was stormed. A fun event is that sensing that a revolt was rising, famous marquis de Sade who was an inmade at the time had made arrangements to be transferred out 10 days prior to the fall of the Bastille.
            
            The 14th of July 1789 is considered by many scholars as the flashpoint of the French Revolution. With time, this event came to embody fully the French spirit of social justice and revolution against injust power.
        </p>
    
    </div>
    <div class="content1">
        <h1 style="font-size: 30px; margin:20px;"> 2. The Execution of Louis XVI by decapitation (La decapitation de Louis XVI) – 21 January 1793</h1>
        <p style="margin:20px;">
            Another episode of the French revolution: the execution of king of France Louis XVI on the guillotine. This spectacular execution of the last king of France took place on the actual Place de la Concorde (formerly known as Place de la Révolution).

            The execution was decided by the National Convention (the first government of the Revolution) after a vote during which no deputy voted “not guilty”. Before he was executed, he tried to deliver a speech but the crowd’s noise made it impossible to be heard. On the morning of the execution, a faithful royalist had planned an escape for the king alongside 300 other royalists, but they had been denounced and thus the plan failed.
            
            
            
            
            The man who executed the king, Charles-Henri Sanson, later stated that Louis XVI “bore all this with a composure and a firmness which has surprised us all. I remained strongly convinced that he derived this firmness from the principles of the religion by which he seemed penetrated and persuaded as no other man.”
            
            If you want to learn more, you can check out our Top 10 Interesting Facts About Bastille Day.
            
            And one a side note, if you are interested in the sulfurous figure that was the Marquis de Sade, then check out All About The Marquis de Sade!
        </p>
    
    
    </div>
    <div class="content2">
        <h1 style="font-size: 30px; margin:20px;"> 3. The Coronation of Napoléon I (Sacre de Napoléon et Joséphine à Notre-Dame) – 2 December 1904.</h1>
        <p style="margin:20px;">
            Alongside Louis XIV and the Général de Gaulle, Napoléon I is one of the most famous historical French figure. Napoléon I was coronated emperor in the Notre-Dame cathedral (it was the first coronation that ever happened there), in presence of the pope.

            He decided to mix traditions of Carolingian era, Ancien Régime and French revolution, in order to establish his legitimacy amongst all of these conflicting circles.
            
            The grandiose and luxurious ceremony was painted by artist Jacques-Louis David who produced two monumental paintings out of it, one of them being the Consecration of the Emperor Napoleon I and Coronation of the Empress Josephine in the Cathedral of Notre-Dame de Paris on 2 December 1804. The total cost of the ceremony was 8,5 million francs.
            
            If you want to read more about Napoléon, check Where is Napoleon Bonaparte buried.
        </p>
    
    </div>
    
    <div class="content3">
        <h1 style="font-size: 30px; margin:20px;"> PARISIAN CONCERTS AND SHOWS IN JANUARY 2021</h1>
        <p style="margin:20px;">
            Due to the health crisis, most concerts and shows programmed for January 2021 will have to be cancelled or postponed. However, it is possible to discover shows online thanks to cultural institutions that are doing their utmost to keep culture alive. Of note, the programmes of the:

            -    Comédie-Française (live or recorded plays),
            -    Philharmonie (concerts),
            -    Opéra National de Paris (operas and ballets in VOD).
            
            Some comedians have also decided the show must go on, like Olivier Giraud with his famous one man show ‘How to become a Parisian in one hour?’ or Pierre-Emmanuel Barré whose show can be seen online for a small fee, Kyan Khojandi and his show ‘Pulsion’ accessible on YouTube, the show ‘Public Imaginaire’ by Norah Hamzawi, available in podcast on France Inter.
        </p>
    </div>
    <div class="content2">
        <h1 style="font-size: 30px; margin:20px;"> TRADE SHOWS, FESTIVALS AND OTHER EVENTS IN PARIS</h1>
        <p style="margin:20px;">
           <p>Africa season 2020
            Postponed due to the health crisis, Africa season 2020 will be going ahead in 2021! On the programme? An astonishing cross-disciplinary showcase of the wealth of 54 African countries. Arts, sciences, gastronomy, culture, heritage, design … Some 450 projects are planned to be shown across Paris until July 2021!
            </p> 
            <p>Events around literature
            The 5th edition of Nuit de la Lecture (Reading night) will delight literary fans. Organized in a similar way to the Museums at Night, this event helps to make reading more accessible. In previous years, libraries and bookshops opened their doors for this unique evening to share their enthusiasm through specially organized events. Each venue will once again try to captivate the public while respecting health regulations.</p>
            
           <p> Digital trade shows ... or on site
            For the moment, it is impossible to hold trade fairs with large crowds, so the major events of the year have to adapt to the current situation. The trade show Maison et Objet will be held in a virtual format between January and March with Digital Days by sector and theme and the possibility of a physical trade show from 26 to 30 March 2021. For photography fans, Photo Days will be available online and in galleries until 6 February 2021.</p>
            
            <p>The vintage car festival
            This month the focus is on fashion, and cars too will be setting out in all their finery for the Traversée de Paris hivernale (on 31 January 2021): a superb parade of vintage cars through the streets of the capital.</p>
        </p>
    
    </div>

</body>
</html>